<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight=".05"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/opensans_regular"
        android:text="  Item Tracker" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/btnQrScanner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/qrcode_100x100"
        android:paddingTop="25dp"
        android:layout_weight=".05"
        android:background="@drawable/light_orange_round" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSearchItem"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/rounded_reactangle_light_blue"
            android:drawableTop="@drawable/search"
            android:text="SEARCH ITEM" />

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:drawableTop="@drawable/add"
            android:background="@drawable/rounded_reactangle_light_blue"
            android:text="ADD ITEM" />

        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:drawableTop="@drawable/report"
            android:background="@drawable/rounded_reactangle_light_blue"
            android:text="REPORT" />

        <Button
            android:id="@+id/btnStat"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:drawableTop="@drawable/stat"
            android:background="@drawable/rounded_reactangle_light_blue"
            android:text="STATISTIC" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="Item Tracker by The Crewmates"
        android:gravity="center_horizontal" />

</LinearLayout>